<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HISTORIA</title>
	<link rel="icon" href="imagenes/icon.png">
	<style type="text/css"> 
	
	body{
	background-image: url(imagenes/fondo4.jpg);
	background-attachment: fixed;
	background-size: 1500px 680px;	
	}

	.titulo{
		background-color: black;
		width: 400px;
		height: 70px;
		border-style: solid;
		border-color: #D4AF37;
		border-width: 10px;
		font-family: fantasy;
		font-size: 50px;
		color: #D4AF37;	
	}


	.historia {
		font-family: fantasy;
		color: #D4AF37;
		font-size: 30px;
		background-color: black;
		border-style: solid;
		border-width: 10px;
		border-color: #D4AF37;
		width: 800px; 
		height: auto;
		padding: 30px;
	}



	</style>
</head>
<body>

<center>
	<div class="titulo">
		HISTORIA
	</div>
</center>

<br>
<br>
<br>
<br>
<br>

<center>
	<div class="historia">
		Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los siete años que pasan en el Colegio Hogwarts de Magia y Hechicería. El argumento se centra en la lucha entre Harry Potter y el malvado mago Lord Voldemort, quien mató a los padres de Harry en su afán de conquistar el mundo mágico.

		Desde el lanzamiento de la primera novela, Harry Potter y la piedra filosofal en 1997, la serie logró una inmensa popularidad, críticas favorables y éxito comercial alrededor del mundo. Para diciembre de 2007, se habían vendido más de 400 millones de copias de los siete libros, los cuales han sido traducidos a más de 65 idiomas, entre los que se incluyen el latín y el griego antiguo. El séptimo y último libro, Harry Potter y las Reliquias de la Muerte fue lanzado mundialmente en inglés el 21 de julio de 2007, mientras que en español se publicó el 21 de febrero de 2008.
	</div>
</center>



</body>
</html>