<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HARRY POTTER</title>
	<link rel="icon" href="imagenes/icon.png">
<style type="text/css">

	body{
	background-image: url(imagenes/fondo.jpg);
	background-attachment: fixed;
	background-size: auto;
	background-repeat: no-repeat;	
	}

	.titulo{
		background-color: black;
		width: 400px;
		height: 70px;
		border-style: solid;
		border-color: #D4AF37;
		font-family: fantasy;
		font-size: 50px;
		color: #D4AF37;
		
	}

	.menu a{
		font-family: fantasy;
		font-size: 20px;
		text-decoration: none;
		color: #D4AF37;
		
	}
	
	.menu li{
		list-style-type: none;
		display: inline-block;
		width: 18%;
		text-align: center;
		
	}
	
	.menu a:hover {
		color: black;
	}

	.welcome{
		background-color: black;
		border-style: solid;
		border-color: #D4AF37;
		width: 800px;
		height: 30px;
		font-family: fantasy;
		font-size: 20px;
		color: #D4AF37;
	}

	.container{
		margin-top: 1em;
	}
	
	#item1 {
	background-image: url(imagenes/hogwarts.jpg);
	background-size: 300px 200px;
	width: 300px; 
	height: 200px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	}

	#item1:hover {
		background-image: url(imagenes/harry.jpeg);
	}

	#item2 {
	background-image: url(imagenes/hogwarts.jpg);
	background-size: 300px 200px;
	width: 300px; 
	height: 200px;
	border-style:solid;
	border-width:8px;
	border-color: black;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	}

	#item2:hover {
		background-image: url(imagenes/hermione.jpg);
	}

	#item3{
	background-image: url(imagenes/hogwarts.jpg);
	background-size: 300px 200px;
	width: 300px; 
	height: 200px;
	border-style:solid;
	border-width:8px;
	border-color: black;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	}

	#item3:hover {
		background-image: url(imagenes/ron.jpg);
	}
	
	.item {
		float: left;
		margin-left: 100px;
	}

	.texto1 {
		background-color: black;
		width: 1100px;
		height: 180px;
		margin-left: 20px; 
		border-style: solid;
		font-family: fantasy;
		color: #D4AF37;
		font-size: 20px;
	}

	.footer {
		font-family: fantasy;
		color: #D4AF37;
		font-size: 17px;
	}

	.flecha {
		position: fixed;
		bottom: 10px;
		right: 70px;
		width: 20px;
	}

	.video1 {
		width: 560px;
		height: 315px;
		border-style: solid;
		border-color: #D4AF37;

	}

</style>
</head>

<body>
	
	<center>
		<div class="welcome" id="principio">
			¡Welcome to hogwarts!
		</div>
	</center>	
	
	<center>
		<ul class="menu"> 
			<li><a href="index1.html">INICIO</a></li>
			<li><a href="personajes.html">CASAS</a></li>
			<li><a href="historia.html">HISTORIA</a></li>
			<li><a href="peliculas.html">PELICULAS</a></li>
		</ul>
	</center>
	
	<hr>
	
	<br>
	<center>
		<div class="titulo" id="principio">HARRY POTTER</div>
	</center>

	<center>
		<div class="container">
			<div class="item" id="item1">
			</div>
			<div class="item" id="item2">
			</div>
			<div class="item" id="item3">
			</div>
		</div>
	</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<center>
	<div class="texto1">
		El día de su cumpleaños, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Debe asistir a una famosa escuela de magia y hechicería, donde entabla una amistad con dos jóvenes que se convertirán en sus compañeros de aventura. Durante su primer año en Hogwarts, descubre que un malévolo y poderoso mago llamado Voldemort está en busca de una piedra filosofal que alarga la vida de quien la posee.
	<br><br>
		Harry, Ron y Hermione se marchan de Hogwarts para iniciar su misión más importante: tienen que destruir los horrocruxes, el secreto del poder y la inmortalidad de Voldemort, en los que el temido mago oscuro guarda los fragmentos de su alma.
	</div>
	</center>	

<br>
<br>
<br>
<br>
<br>

<center>
	
<div class="video1">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Yu9jHZrwtjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

</div>
</center>
	
<br><br><br>
	<center>
	<div class="footer">
		<footer>Renata Sotelo - 4°J - Rancagua - Chile </footer>
	</div>
	</center>	

		<a class="flecha" href="#principio"><img src="imagenes/flecha1.png"></a>

</body>
</html>