<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PELICULAS</title>
		<link rel="icon" href="imagenes/icon.png">
	<style type="text/css"> 

body{
	background-image: url(imagenes/fondo5.jpg);
	background-attachment: fixed;
	background-size: 1400px 900px;	
}



.titulo{
	background-color: black;
	width: 400px;
	height: 70px;
	border-style: solid;
	border-color: #D4AF37;
	font-family: fantasy;
	font-size: 50px;
	color: #D4AF37;	
}



.container {
	margin-top: 1em;
}

.item {
	float: left;
	margin-left: 100px;
	margin-top: 100px;
}

#item1{
	background-image: url(imagenes/hpylpf.jpg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
}

#item2 {
	background-image: url(imagenes/hpylcs.jpeg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
}

#item3 {
	background-image: url(imagenes/hpyepda.jpg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
}
	
#item4 {
	background-image: url(imagenes/hpyecdf.jpg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
}

#item5 {
	background-image: url(imagenes/hpylodf.jpg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;	
}

#item6 {
	background-image: url(imagenes/hpyemdp.jpeg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;
}

#item7 {
	background-image: url(imagenes/hpylrdlm.jpg);
	background-size: 300px 400px;
	width: 300px; 
	height: 400px;
	border-style:solid;
	border-width:8px;
	border-color: black ;	
}

	</style>
</head>
<body>

	<center><div class="titulo">PELÍCULAS</div></center>	

		<div class="container">
			<div class="item" id="item1">
			</div>
			<div class="item" id="item2">
			</div>
			<div class="item" id="item3">
			</div>
			<div class="item" id="item4">
			</div>
			<div class="item" id="item5">
			</div>
			<div class="item" id="item6">
			</div>
			<div class="item" id="item7">
			</div>				
		</div>

</body>
</html>