<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Casas</title>
	<link rel="icon" href="imagenes/icon.png">
	<style type="text/css">
		
	body{
	background-image: url(imagenes/fondo3.jpg);
	background-attachment: fixed;
	background-size: 1400px 900px;	
	}

	.titulo{
		background-color: black;
		width: 400px;
		height: 70px;
		border-style: solid;
		border-color: #D4AF37;
		font-family: fantasy;
		font-size: 50px;
		color: #D4AF37;	
	}



.txt1 {
		background-color: black;
		width: 500px;
		height: 180px;
		margin-left: 10px;
		border-style: solid;
		font-family: fantasy;
		color: #D4AF37;
		font-size: 20px;
		float: left;
		margin-left: 100px;
}	



.txt2 {
		background-color: black;
		width: 500px;
		height: 180px;
		margin-left: 10px;
		border-style: solid;
		font-family: fantasy;
		color: #D4AF37;
		font-size: 20px;
		float: left;
		margin-left: 100px;
		margin-top: 250px;
}

	</style>

</head>
<body>
	
	<center><div class="titulo">CASAS</div></center>
		
<br><br>		<br>		<br>				

		


		<div class="txt1" id="texto2">
				Gryffindor es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería en los libros de Harry Potter. Gryffindor fue fundada por Godric Gryffindor, un gran mago honorable y valiente nacido en Godric's Hollow, el mismo pueblo que Harry y Albus Dumbledore.	
		</div>
		<div class="txt1" id="texto2">
				Slytherin es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts en el universo de ficción de los libros y películas de la saga Harry Potter. Cada una de estas casas corresponde a uno de los fundadores de Hogwarts, en este caso a Salazar Slytherin.
		</div>

<br><br><br>



		<div class="txt2" id="texto3">
				Hufflepuff es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería en el universo de fantasía y ficción de los libros de Harry Potter. Esta casa fue fundada por Helga Hufflepuff.	
		</div>
		<div class="txt2" id="texto4">
				Ravenclaw es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería en el universo de los libros y películas de Harry Potter. Esta casa fue fundada por Rowena Ravenclaw y solo son escogidas personas inteligentes, creativas y sabias.
		</div>


</body>
</html>